.\"-
.\" Copyright (c) 2012 Andreas Olsson
.\" Copyright (c) 2016 Tim Duesterhus
.\"
.\" Redistribution and use in source and binary forms, with or without
.\" modification, are permitted provided that the following conditions
.\" are met:
.\" 1. Redistributions of source code must retain the above copyright
.\"    notice, this list of conditions and the following disclaimer.
.\" 2. Redistributions in binary form must reproduce the above copyright
.\"    notice, this list of conditions and the following disclaimer in the
.\"    documentation and/or other materials provided with the distribution.
.\"
.\" THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS IS'' AND
.\" ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
.\" IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
.\" ARE DISCLAIMED.  IN NO EVENT SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE
.\" FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
.\" DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS
.\" OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
.\" HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT
.\" LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY
.\" OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
.\" SUCH DAMAGE.
.TH SPIPE 1 "January 25, 2025" "spiped 1.6.3" "spipe README"
.SH NAME
spipe - spiped client utility
.SH SYNOPSIS
.B spipe
\-t <target socket>
\-k <key file>
[\-b <bind address>]
[\-f | \-g]
[\-j]
[\-o <connection timeout>]
.br
.B spiped
\-v
.SH OPTIONS
.TP
.B \-t <target socket>
Address to which
.B spipe
should connect.
Must be in one of the following formats:
.IP \(bu
/absolute/path/to/unix/socket
.IP \(bu
host.name:port
.IP \(bu
[ip.v4.ad.dr]:port
.IP \(bu
[ipv6::addr]:port
.TP
.B \-k <key file>
Use the provided key file to authenticate and encrypt.
Pass "\-" to read from standard input.
Note that reading the key via standard input will make it impossible
to read anything else via standard input, thereby limiting
.B spipe
to receiving data but not sending any.
.TP
.B \-b <bind address>
Bind the outgoing address.  If this is a network address, the port number
may either be specified or left to the operating system.  If you specify the
port number, the operating system will not permit you to open a second
connection until the first one has completely expired (i.e. the TCP state is
no longer in the TIME-WAIT state).
.TP
.B \-f
Use fast/weak handshaking: This reduces the CPU time spent in the
initial connection setup by disabling the Diffie-Hellman handshake, at the
expense of losing perfect forward secrecy.
.TP
.B \-g
Require perfect forward secrecy by dropping connections if the other
host is using the \-f option.
.TP
.B \-j
Disable transport layer keep-alives.
(By default they are enabled.)
.TP
.B \-o <connection timeout>
Timeout, in seconds, after which an attempt to connect to the target
or a protocol handshake will be aborted (and the connection dropped)
if not completed.  Defaults to 5s.
.TP
.B \-v
Print version number.
.SH SEE ALSO
.BR spiped (1).
